<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:background="@color/Color2">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.94">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                       >

                        <TextView
                            android:text="Ohm's Law"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView10"
                            android:textSize="40sp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/black"
                            android:textStyle="normal|bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.35">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                       >

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.6"
                                      >

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="numberDecimal|numberSigned"
                                            android:ems="10"
                                            android:id="@+id/editText"
                                            android:autoText="true"
                                            android:background="@color/Color2"
                                            android:hint="Voltage"
                                            android:textSize="15sp"
                                            android:gravity="center"
                                            android:textCursorDrawable="@drawable/cursor_color"
                                            android:layout_alignParentTop="true"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:textColorHint="#80000000" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.5"
                                       >

                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.0833"
                              >

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                    >

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.6"
                                     >

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="numberDecimal|numberSigned"
                                            android:ems="10"
                                            android:id="@+id/editText2"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"
                                            android:autoText="true"
                                            android:background="@color/Color2"
                                            android:hint="Current"
                                            android:textSize="15sp"
                                            android:gravity="center"
                                            android:textCursorDrawable="@drawable/cursor_color"
                                            android:textColorHint="#80000000" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.5"
                                    >

                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.0833"
                            >

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                    >

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.6"

                                        android:addStatesFromChildren="true">

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="numberDecimal|numberSigned"
                                            android:ems="10"
                                            android:id="@+id/editText3"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentStart="true"

                                            android:background="@color/Color2"
                                            android:hint="Resistance"
                                            android:textSize="15sp"
                                            android:gravity="center"
                                            android:textCursorDrawable="@drawable/cursor_color"
                                            android:textColorHint="#80000000" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.5"
                                    >

                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                    >

                        <Button
                            android:text="Calculate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button5"
                            android:background="@color/Color2"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                    >

                        <Button
                            android:text="Reset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button6"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="@color/Color2"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.10"
                    >

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_weight="0.1"

                android:layout_width="wrap_content">

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>